# Deployer secret address
DEPLOYER_KEY=""

# Alchemy API Key
SEPOLIA_ALCHEMY_KEY=""
AMOY_ALCHEMY_KEY=""

# RPC URL
SEPOLIA_RPC_URL=""
AMOY_RPC_URL=""

# EXPLORER API
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
